{
  "name": "lunchtime-client",
  "version": "1.0.0",
  "description": "Luch Time app web client",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test.helper.js 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/vvgomes/lunchtime.git"
  },
  "author": "vvgomes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vvgomes/lunchtime#readme",
  "dependencies": {
    "data.maybe": "^1.2.2",
    "isomorphic-fetch": "^2.2.1",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "i": "^0.3.5",
    "jsdom": "^10.0.0",
    "mocha": "^3.3.0",
    "npm": "^4.5.0",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.1.0",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.5"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
