{
  "name": "lunchtime-server",
  "version": "1.0.0",
  "description": "Lunch Time app server",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive",
    "start": "babel-node --presets es2015 ./server.js",
    "seed": "./seed.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/vvgomes/lunchtime.git"
  },
  "author": "vvgomes",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vvgomes/lunchtime#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.17.1",
    "data.maybe": "^1.2.2",
    "data.validation": "^1.3.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "predicado": "0.0.6",
    "proxy-middleware": "^0.15.0",
    "ramda": "^0.23.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
